{
  // Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "vue style less": {
    "prefix": "vue style less",
    "body": ["<style lang=\"less\">$0</style>"],
    "description": ""
  },
  "vue style less scoped": {
    "prefix": "vue style less scoped",
    "body": ["<style lang=\"less\" scoped>$0</style>"],
    "description": ""
  },
  "vue style scss": {
    "prefix": "vue style scss",
    "body": ["<style lang=\"scss\">$0</style>"],
    "description": ""
  },
  "vue style scss scoped": {
    "prefix": "vue style scss scoped",
    "body": ["<style lang=\"scss\" scoped>$0</style>"],
    "description": ""
  },
  "vue template": {
    "prefix": "vue template",
    "body": ["<template>$0</template>"],
    "description": ""
  },
  "vue script ts": {
    "prefix": "vue script ts",
    "body": [
      "<script lang=\"ts\">",
      "  import { defineComponent } from 'vue'",
      "",
      "  export default defineComponent({",
      "    setup() {}",
      "  })",
      "</script>"
    ],
    "description": ""
  },
  "vue script tsx": {
    "prefix": "vue script tsx",
    "body": [
      "<script lang=\"tsx\">",
      "  import { defineComponent } from 'vue'",
      "",
      "  export default defineComponent({",
      "    setup() {}",
      "  })",
      "</script>"
    ],
    "description": ""
  },
  "vue script setup ts": {
    "prefix": "vue script setup ts",
    "body": ["<script setup lang=\"ts\">$0</script>"],
    "description": ""
  },
  "vue script setup ts less": {
    "prefix": "<vue script setup ts less>.vue",
    "body": [
      "<script setup lang=\"ts\"></script>",
      "",
      "<template>$0</template>",
      "",
      "<style lang=\"less\"></style>",
      ""
    ],
    "description": ""
  },
  "vue script setup ts less scoped": {
    "prefix": "<vue script setup ts less scoped>.vue",
    "body": [
      "<script setup lang=\"ts\"></script>",
      "",
      "<template>$0</template>",
      "",
      "<style lang=\"less\" scoped></style>",
      ""
    ],
    "description": ""
  },
  "vue tsx less": {
    "prefix": "<vue tsx less>.vue",
    "body": [
      "<script lang=\"tsx\">",
      "  import { defineComponent } from 'vue'",
      "",
      "  export default defineComponent({",
      "    setup() {}",
      "  })",
      "</script>",
      "",
      "<template>$0</template>",
      "",
      "<style lang=\"less\"></style>",
      ""
    ],
    "description": ""
  },
  "vue tsx less scoped": {
    "prefix": "<vue tsx less scoped>.vue",
    "body": [
      "<script lang=\"tsx\">",
      "  import { defineComponent } from 'vue'",
      "",
      "  export default defineComponent({",
      "    setup() {}",
      "  })",
      "</script>",
      "",
      "<template>$0</template>",
      "",
      "<style lang=\"less\" scoped></style>",
      ""
    ],
    "description": ""
  },
  "vue script setup ts scss": {
    "prefix": "<vue script setup ts scss>.vue",
    "body": [
      "<script setup lang=\"ts\"></script>",
      "",
      "<template>$0</template>",
      "",
      "<style lang=\"scss\"></style>",
      ""
    ],
    "description": ""
  },
  "vue script setup ts scss scoped": {
    "prefix": "<vue script setup ts scss scoped>.vue",
    "body": [
      "<script setup lang=\"ts\"></script>",
      "",
      "<template>$0</template>",
      "",
      "<style lang=\"scss\" scoped></style>",
      ""
    ],
    "description": ""
  },
  "vue tsx scss": {
    "prefix": "<vue tsx scss>.vue",
    "body": [
      "<script lang=\"tsx\">",
      "  import { defineComponent } from 'vue'",
      "",
      "  export default defineComponent({",
      "    setup() {}",
      "  })",
      "</script>",
      "",
      "<template>$0</template>",
      "",
      "<style lang=\"scss\"></style>",
      ""
    ],
    "description": ""
  },
  "vue tsx scss scoped": {
    "prefix": "<vue tsx scss scoped>.vue",
    "body": [
      "<script lang=\"tsx\">",
      "  import { defineComponent } from 'vue'",
      "",
      "  export default defineComponent({",
      "    setup() {}",
      "  })",
      "</script>",
      "",
      "<template>$0</template>",
      "",
      "<style lang=\"scss\" scoped></style>",
      ""
    ],
    "description": ""
  }
}
